# App & Services Configuration
NEXT_PUBLIC_STACK_PROJECT_ID='e2837075-a502-4e69-a2ee-27fad67d77e8'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_t9w7b9j721n7hcgvs5zkvr5krxw6aq3kgkn69fqwk2sk0'
STACK_SECRET_SERVER_KEY='ssk_q6hf5wfy38kptb0mw1f27g1vncvtb9gcvh28qjjn8pwx8'
ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ3YjdiMTBmLWJkNTQtNDE5ZS04ZTJmLTRlNDVjYzZkMjI5ZTo6JGFhY2hfNDkxNDIxNzYtYjBkNS00MDFhLWI4MWYtZTkxOTE1MmNjNDcx"
TELEMEDICINE_API_USER="NOMAMI_424"
TELEMEDICINE_API_PASSWORD="N1211@"
TELEMEDICINE_WEBHOOK_URL="https://webh.criativamaisdigital.com.br/webhook/661ea9ca-69d4-4876-ae67-59b2f9b59f18"

# Local Docker Postgres Configuration
POSTGRES_USER=docker_user
POSTGRES_PASSWORD=docker_password
POSTGRES_DB=nomami_db
DATABASE_URL="postgresql://docker_user:docker_password@db:5432/nomami_db?sslmode=disable"
# A DATABASE_POOL_URL não é mais necessária com a conexão direta, mas a mantemos para evitar erros se ainda for referenciada.
DATABASE_POOL_URL="postgresql://docker_user:docker_password@db:5432/nomami_db?sslmode=disable"